[gd_scene format=3 uid="uid://np78i2pfbxxq"]

[ext_resource type="Script" uid="uid://hj1xt68kr6c2" path="res://objects/item/item.gd" id="1_onjwb"]
[ext_resource type="AudioStream" uid="uid://byqowspbrenu8" path="res://shared assets/audio/sfx/coin_sfx00000000.mp3" id="2_cwgc5"]

[node name="Item" type="Area2D" unique_id=1436597317]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_onjwb")

[node name="coin_sfx" type="AudioStreamPlayer2D" parent="." unique_id=1393807929]
unique_name_in_owner = true
stream = ExtResource("2_cwgc5")
bus = &"Sfx"
