[gd_scene format=3 uid="uid://co13tsg6ogpdk"]

[ext_resource type="Script" uid="uid://dcwkrojo0jc3d" path="res://scenes/magnet/magnet.gd" id="1_1ygi6"]
[ext_resource type="Texture2D" uid="uid://dfgreumex2mkv" path="res://scenes/player/textures/pedro_animation.png" id="2_1ygi6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_176rl"]
radius = 8.0

[node name="Magnet" type="Node2D" unique_id=1294902513 node_paths=PackedStringArray("water_level")]
script = ExtResource("1_1ygi6")
segment_length = 4.0
gravity = 60.0
max_cast_speed = 700.0
water_level = NodePath("WaterLevel")

[node name="CastLineTimer" type="Timer" parent="." unique_id=341848]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="WaterLevel" type="Marker2D" parent="." unique_id=257953529]
position = Vector2(0, 60)

[node name="HandPosition" type="Marker2D" parent="." unique_id=1937337060]
unique_name_in_owner = true
position = Vector2(0, -6)

[node name="Line2D" type="Line2D" parent="." unique_id=1918111813]
unique_name_in_owner = true
width = 2.0
default_color = Color(0.12225223, 0.12225223, 0.12225223, 1)

[node name="MagnetArea" type="Area2D" parent="." unique_id=844071722]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 4

[node name="MagnetSprite" type="Sprite2D" parent="MagnetArea" unique_id=335659665]
unique_name_in_owner = true
position = Vector2(0, 3)
texture = ExtResource("2_1ygi6")
region_enabled = true
region_rect = Rect2(128, 16, 16, 16)

[node name="MagnetShape" type="CollisionShape2D" parent="MagnetArea" unique_id=711795804]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_176rl")
