[gd_scene format=3 uid="uid://brkaifraddpx4"]

[ext_resource type="Script" uid="uid://dh31pk7i8en66" path="res://scenes/bridges/main_game.gd" id="1_hbod5"]
[ext_resource type="PackedScene" path="res://scenes/game ui/GameUi.tscn" id="2_2csi4"]
[ext_resource type="AudioStream" uid="uid://bl1mjn5nn6fq8" path="res://shared assets/audio/music/happy_song.mp3" id="2_w83us"]
[ext_resource type="AudioStream" uid="uid://xxr6afemxt5b" path="res://shared assets/audio/sfx/lake.mp3" id="3_me0qj"]
[ext_resource type="PackedScene" uid="uid://bp58d3xjjj58x" path="res://scenes/popups/Popups.tscn" id="3_xdeye"]
[ext_resource type="Script" uid="uid://d2s7dyvd1hbjf" path="res://components/item spawn component/item_spawn_component.gd" id="4_hbod5"]
[ext_resource type="PackedScene" uid="uid://um0yp4oxdqh2" path="res://scenes/main camera/MainCamera.tscn" id="5_2wl6j"]
[ext_resource type="PackedScene" uid="uid://bg13xtw6ww3d6" path="res://scenes/game ui/MainGameUi.tscn" id="5_hl03j"]
[ext_resource type="Texture2D" uid="uid://cnm2hd5vq5j8p" path="res://scenes/bridges/textures/background.png" id="6_hujvb"]
[ext_resource type="PackedScene" uid="uid://b86xoenolr8kv" path="res://scenes/player/Player.tscn" id="6_iovqx"]
[ext_resource type="Texture2D" uid="uid://xnor1krhsgl2" path="res://scenes/bridges/textures/bridge.png" id="7_hbod5"]
[ext_resource type="PackedScene" uid="uid://b4e04yjwdbeji" path="res://objects/ForkItem.tscn" id="7_w83us"]
[ext_resource type="PackedScene" uid="uid://cy85w0j0tdnqe" path="res://objects/KeyItem.tscn" id="8_yespv"]
[ext_resource type="PackedScene" uid="uid://dcyfbv16ndmhr" path="res://objects/Knife.tscn" id="9_x5csy"]
[ext_resource type="PackedScene" uid="uid://b0v4wstxydqvd" path="res://objects/RingItem.tscn" id="10_leei0"]
[ext_resource type="PackedScene" uid="uid://djkm7o4bbprwc" path="res://objects/ScissorsItem.tscn" id="11_n4b7y"]
[ext_resource type="PackedScene" uid="uid://cqk8h6lb38f0c" path="res://objects/SpoonItem.tscn" id="12_3q0ny"]
[ext_resource type="PackedScene" uid="uid://dcxdb2hed253r" path="res://objects/WrenchItem.tscn" id="13_2bkwo"]
[ext_resource type="PackedScene" uid="uid://dytv4fb7hrbkp" path="res://objects/HammerItem.tscn" id="14_yespv"]
[ext_resource type="Texture2D" uid="uid://sonr1k3wakki" path="res://scenes/bridges/textures/cloud-1.png" id="17_x5csy"]
[ext_resource type="Texture2D" uid="uid://dvyxnwwaj6q32" path="res://scenes/bridges/textures/trees.png" id="17_yespv"]
[ext_resource type="Texture2D" uid="uid://cd80xdte1sidb" path="res://scenes/bridges/textures/cloud-2.png" id="18_leei0"]
[ext_resource type="Texture2D" uid="uid://vtqb5ru8myvp" path="res://scenes/bridges/textures/water.png" id="19_3q0ny"]
[ext_resource type="Texture2D" uid="uid://bxnuocpue4dsn" path="res://scenes/bridges/textures/rocks.png" id="20_n4b7y"]
[ext_resource type="Texture2D" uid="uid://cl5wq7a3rj1r" path="res://shared assets/images/textures/leaves.png" id="23_2bkwo"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jj0sy"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_hl03j"]
offsets = PackedFloat32Array(0, 0.104347825, 0.66086954, 0.93043476)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qqowo"]
gradient = SubResource("Gradient_hl03j")

[sub_resource type="Curve" id="Curve_me0qj"]
_data = [Vector2(0, 0.5176471), 0.0, 9.710292, 0, 0, Vector2(0.13306451, 1), 0.0, 0.0, 0, 0, Vector2(0.76478493, 0.8852942), -0.6943435, -0.6943435, 0, 0, Vector2(1, 0.46742213), -2.3827462, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_eo301"]
curve = SubResource("Curve_me0qj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_176rl"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -42.78, 0)
emission_shape_scale = Vector3(3.07, 1.03, 1)
emission_shape = 3
emission_box_extents = Vector3(60.14, 20.43, 1)
angle_min = -720.0
angle_max = 720.0
initial_velocity_min = 0.25
initial_velocity_max = 1.0
gravity = Vector3(0, 2.5, 0)
radial_accel_min = -3.4000022
radial_accel_max = 1.7999977
scale_curve = SubResource("CurveTexture_eo301")
color_ramp = SubResource("GradientTexture1D_qqowo")
anim_offset_max = 1.0

[sub_resource type="Animation" id="Animation_n4b7y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-80, -52)]
}

[sub_resource type="Animation" id="Animation_3q0ny"]
resource_name = "move"
length = 30.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-80, -52), Vector2(80, -52)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2bkwo"]
_data = {
&"RESET": SubResource("Animation_n4b7y"),
&"move": SubResource("Animation_3q0ny")
}

[sub_resource type="Animation" id="Animation_x5csy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-80, -40)]
}

[sub_resource type="Animation" id="Animation_leei0"]
resource_name = "move"
length = 40.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 40),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-80, -44), Vector2(80, -44)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n4b7y"]
_data = {
&"RESET": SubResource("Animation_x5csy"),
&"move": SubResource("Animation_leei0")
}

[sub_resource type="Animation" id="Animation_2bkwo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hl03j"]
resource_name = "flow"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_me0qj"]
_data = {
&"RESET": SubResource("Animation_2bkwo"),
&"flow": SubResource("Animation_hl03j")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_176rl"]
size = Vector2(112, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pr2el"]
size = Vector2(12, 42)

[node name="MainGame" type="Node2D" unique_id=1874786984 node_paths=PackedStringArray("player", "item_spawn_component", "main_camera")]
script = ExtResource("1_hbod5")
player = NodePath("Player")
item_spawn_component = NodePath("ItemSpawnComponent")
main_camera = NodePath("MainCamera")
metadata/_edit_horizontal_guides_ = [32.0]

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=800145047]
stream = ExtResource("2_w83us")
autoplay = true
bus = &"Music"

[node name="WaterSFX" type="AudioStreamPlayer" parent="." unique_id=2007393586]
stream = ExtResource("3_me0qj")
autoplay = true
bus = &"Music"

[node name="GameUi" parent="." unique_id=424944302 node_paths=PackedStringArray("popup_items_caught") instance=ExtResource("2_2csi4")]
unique_name_in_owner = true
popup_items_caught = NodePath("Popups")

[node name="MainGameUi" parent="GameUi" unique_id=2061357430 instance=ExtResource("5_hl03j")]
mouse_filter = 2

[node name="Popups" parent="GameUi" unique_id=2144600210 instance=ExtResource("3_xdeye")]
debug = false

[node name="ItemSpawnComponent" type="Node" parent="." unique_id=1785452676 node_paths=PackedStringArray("player", "item_spawn_area")]
unique_name_in_owner = true
script = ExtResource("4_hbod5")
player = NodePath("../Player")
item_spawn_area = NodePath("../ItemSpawnArea")
items = Array[PackedScene]([ExtResource("7_w83us"), ExtResource("8_yespv"), ExtResource("9_x5csy"), ExtResource("10_leei0"), ExtResource("11_n4b7y"), ExtResource("12_3q0ny"), ExtResource("13_2bkwo"), ExtResource("14_yespv")])

[node name="ItemSpawnArea" type="ReferenceRect" parent="." unique_id=1123986912]
unique_name_in_owner = true
offset_left = 20.0
offset_top = 97.0
offset_right = 131.0
offset_bottom = 136.0

[node name="Leaves" type="GPUParticles2D" parent="." unique_id=1208024105]
z_index = 10
material = SubResource("CanvasItemMaterial_jj0sy")
position = Vector2(76, 67)
texture = ExtResource("23_2bkwo")
lifetime = 7.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_176rl")

[node name="MainCamera" parent="." unique_id=1132060896 instance=ExtResource("5_2wl6j")]
offset = Vector2(80, 72)

[node name="Player" parent="." unique_id=1516898991 instance=ExtResource("6_iovqx")]
position = Vector2(80, 64)

[node name="HomeBridge" type="StaticBody2D" parent="." unique_id=1131055364]
position = Vector2(80, 72)

[node name="LevelBG" type="Sprite2D" parent="HomeBridge" unique_id=1864412477]
unique_name_in_owner = true
z_index = -10
texture = ExtResource("6_hujvb")

[node name="Cloud2" type="Sprite2D" parent="HomeBridge/LevelBG" unique_id=1140072529]
position = Vector2(-80, -52)
texture = ExtResource("18_leei0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="HomeBridge/LevelBG/Cloud2" unique_id=1318364734]
libraries/ = SubResource("AnimationLibrary_2bkwo")
autoplay = &"move"

[node name="Cloud1" type="Sprite2D" parent="HomeBridge/LevelBG" unique_id=1699491181]
position = Vector2(-80, -40)
texture = ExtResource("17_x5csy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="HomeBridge/LevelBG/Cloud1" unique_id=1097204015]
libraries/ = SubResource("AnimationLibrary_n4b7y")
autoplay = &"move"

[node name="LevelWater" type="Sprite2D" parent="HomeBridge" unique_id=1449611478]
unique_name_in_owner = true
z_index = -10
texture = ExtResource("19_3q0ny")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="HomeBridge/LevelWater" unique_id=2075692130]
libraries/ = SubResource("AnimationLibrary_me0qj")
autoplay = &"flow"

[node name="LevelTrees" type="Sprite2D" parent="HomeBridge" unique_id=305551947]
unique_name_in_owner = true
z_index = -10
texture = ExtResource("17_yespv")

[node name="LevelRocks" type="Sprite2D" parent="HomeBridge" unique_id=1725412176]
unique_name_in_owner = true
z_index = -10
texture = ExtResource("20_n4b7y")

[node name="LevelBridge" type="Sprite2D" parent="HomeBridge" unique_id=652894707]
unique_name_in_owner = true
z_index = 10
texture = ExtResource("7_hbod5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HomeBridge" unique_id=554408698]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_176rl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HomeBridge" unique_id=887504809]
position = Vector2(-61, -21)
shape = SubResource("RectangleShape2D_pr2el")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="HomeBridge" unique_id=2084817223]
position = Vector2(61, -21)
shape = SubResource("RectangleShape2D_pr2el")
