[gd_scene format=3 uid="uid://brkaifraddpx4"]

[ext_resource type="Script" uid="uid://dh31pk7i8en66" path="res://scenes/bridges/main_game.gd" id="1_hbod5"]
[ext_resource type="PackedScene" path="res://scenes/game ui/GameUi.tscn" id="2_2csi4"]
[ext_resource type="AudioStream" uid="uid://bl1mjn5nn6fq8" path="res://shared assets/audio/music/happy_song.mp3" id="2_w83us"]
[ext_resource type="PackedScene" uid="uid://bp58d3xjjj58x" path="res://scenes/popups/Popups.tscn" id="3_xdeye"]
[ext_resource type="Script" uid="uid://d2s7dyvd1hbjf" path="res://components/item spawn component/item_spawn_component.gd" id="4_hbod5"]
[ext_resource type="PackedScene" uid="uid://um0yp4oxdqh2" path="res://scenes/main camera/MainCamera.tscn" id="5_2wl6j"]
[ext_resource type="Texture2D" uid="uid://cnm2hd5vq5j8p" path="res://scenes/bridges/textures/background.png" id="6_hujvb"]
[ext_resource type="PackedScene" uid="uid://b86xoenolr8kv" path="res://scenes/player/Player.tscn" id="6_iovqx"]
[ext_resource type="Texture2D" uid="uid://xnor1krhsgl2" path="res://scenes/bridges/textures/bridge.png" id="7_hbod5"]
[ext_resource type="PackedScene" uid="uid://b4e04yjwdbeji" path="res://objects/ForkItem.tscn" id="7_w83us"]
[ext_resource type="PackedScene" uid="uid://cy85w0j0tdnqe" path="res://objects/KeyItem.tscn" id="8_yespv"]
[ext_resource type="PackedScene" uid="uid://dcyfbv16ndmhr" path="res://objects/Knife.tscn" id="9_x5csy"]
[ext_resource type="PackedScene" uid="uid://b0v4wstxydqvd" path="res://objects/RingItem.tscn" id="10_leei0"]
[ext_resource type="PackedScene" uid="uid://djkm7o4bbprwc" path="res://objects/ScissorsItem.tscn" id="11_n4b7y"]
[ext_resource type="PackedScene" uid="uid://cqk8h6lb38f0c" path="res://objects/SpoonItem.tscn" id="12_3q0ny"]
[ext_resource type="PackedScene" uid="uid://dcxdb2hed253r" path="res://objects/WrenchItem.tscn" id="13_2bkwo"]
[ext_resource type="PackedScene" uid="uid://dytv4fb7hrbkp" path="res://objects/HammerItem.tscn" id="14_yespv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_176rl"]
size = Vector2(96, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pr2el"]
size = Vector2(12, 42)

[node name="MainGame" type="Node2D" unique_id=1874786984 node_paths=PackedStringArray("player", "item_spawn_component", "main_camera")]
script = ExtResource("1_hbod5")
player = NodePath("Player")
item_spawn_component = NodePath("ItemSpawnComponent")
main_camera = NodePath("MainCamera")
metadata/_edit_horizontal_guides_ = [32.0]

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=800145047]
stream = ExtResource("2_w83us")
autoplay = true
bus = &"Music"

[node name="GameUi" parent="." unique_id=424944302 node_paths=PackedStringArray("popup_items_caught") instance=ExtResource("2_2csi4")]
unique_name_in_owner = true
popup_items_caught = NodePath("Popups")

[node name="Popups" parent="GameUi" unique_id=2144600210 instance=ExtResource("3_xdeye")]
debug = false

[node name="ItemSpawnComponent" type="Node" parent="." unique_id=1785452676 node_paths=PackedStringArray("player", "item_spawn_area")]
unique_name_in_owner = true
script = ExtResource("4_hbod5")
player = NodePath("../Player")
item_spawn_area = NodePath("../ItemSpawnArea")
items = Array[PackedScene]([ExtResource("7_w83us"), ExtResource("8_yespv"), ExtResource("9_x5csy"), ExtResource("10_leei0"), ExtResource("11_n4b7y"), ExtResource("12_3q0ny"), ExtResource("13_2bkwo"), ExtResource("14_yespv")])

[node name="ItemSpawnArea" type="ReferenceRect" parent="." unique_id=1123986912]
unique_name_in_owner = true
offset_left = 20.0
offset_top = 97.0
offset_right = 131.0
offset_bottom = 136.0

[node name="MainCamera" parent="." unique_id=1132060896 instance=ExtResource("5_2wl6j")]
offset = Vector2(80, 72)

[node name="Player" parent="." unique_id=1516898991 instance=ExtResource("6_iovqx")]
position = Vector2(80, 64)

[node name="HomeBridge" type="StaticBody2D" parent="." unique_id=1131055364]
position = Vector2(80, 72)

[node name="LevelBG" type="Sprite2D" parent="HomeBridge" unique_id=1864412477]
unique_name_in_owner = true
z_index = -10
texture = ExtResource("6_hujvb")

[node name="LevelFG" type="Sprite2D" parent="HomeBridge" unique_id=652894707]
unique_name_in_owner = true
z_index = 10
texture = ExtResource("7_hbod5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HomeBridge" unique_id=554408698]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_176rl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HomeBridge" unique_id=887504809]
position = Vector2(-54, -21)
shape = SubResource("RectangleShape2D_pr2el")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="HomeBridge" unique_id=2084817223]
position = Vector2(54, -21)
shape = SubResource("RectangleShape2D_pr2el")
