[gd_scene format=3 uid="uid://b86xoenolr8kv"]

[ext_resource type="Script" uid="uid://2vel5m0jevel" path="res://scenes/player/player.gd" id="1_alepy"]
[ext_resource type="Script" uid="uid://cegwxif5430ph" path="res://components/platformer input component/platformer_input_component.gd" id="2_s4vxx"]
[ext_resource type="Script" uid="uid://q4cenmnxjao" path="res://components/platformer movement 2D/platformer_movement_2d.gd" id="3_pa6wy"]
[ext_resource type="Texture2D" uid="uid://dfgreumex2mkv" path="res://scenes/player/textures/pedro_animation.png" id="4_c3xxp"]
[ext_resource type="Texture2D" uid="uid://duwqltdc2dcsq" path="res://scenes/player/textures/fisherman-Sheet.png" id="4_npwbq"]
[ext_resource type="PackedScene" uid="uid://co13tsg6ogpdk" path="res://scenes/magnet/Magnet.tscn" id="4_tpg5x"]
[ext_resource type="PackedScene" uid="uid://bbkww7ou58dgp" path="res://scenes/cast bar/CastBar.tscn" id="6_c3xxp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tpg5x"]
atlas = ExtResource("4_c3xxp")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3xxp"]
atlas = ExtResource("4_c3xxp")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5stf6"]
atlas = ExtResource("4_c3xxp")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_180ig"]
atlas = ExtResource("4_c3xxp")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20koh"]
atlas = ExtResource("4_c3xxp")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov1oi"]
atlas = ExtResource("4_c3xxp")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn7t0"]
atlas = ExtResource("4_c3xxp")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npwbq"]
atlas = ExtResource("4_c3xxp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v42im"]
atlas = ExtResource("4_c3xxp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn6s4"]
atlas = ExtResource("4_c3xxp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oing"]
atlas = ExtResource("4_c3xxp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_176rl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpg5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3xxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5stf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_180ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20koh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov1oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn7t0")
}],
"loop": 0,
"name": &"cast_line",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npwbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v42im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn6s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oing")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_c3xxp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_180ig"]
resource_name = "aim"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_5stf6"]
resource_name = "fish"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000005, 0.4000001, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_tpg5x"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000005, 0.4000001, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_7oing"]
resource_name = "pull"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_pn6s4"]
resource_name = "throw"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000005, 0.4000001, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"end_throw"
}]
}

[sub_resource type="Animation" id="Animation_v42im"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.39999998, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 5, 4, 7]
}

[sub_resource type="Animation" id="Animation_npwbq"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c3xxp"]
_data = {
&"RESET": SubResource("Animation_c3xxp"),
&"aim": SubResource("Animation_180ig"),
&"fish": SubResource("Animation_5stf6"),
&"idle": SubResource("Animation_tpg5x"),
&"pull": SubResource("Animation_7oing"),
&"throw": SubResource("Animation_pn6s4"),
&"walk_left": SubResource("Animation_v42im"),
&"walk_right": SubResource("Animation_npwbq")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c3xxp"]
radius = 6.0
height = 20.0

[node name="Player" type="CharacterBody2D" unique_id=2127658247 node_paths=PackedStringArray("magnet", "cast_bar_ui", "platformer_input_component", "platformer_movement_2d")]
script = ExtResource("1_alepy")
magnet = NodePath("Magnet")
cast_bar_ui = NodePath("CastBarUI")
platformer_input_component = NodePath("PlatformerInputComponent")
platformer_movement_2d = NodePath("PlatformerMovement2D")

[node name="PlatformerInputComponent" type="Node" parent="." unique_id=1565816887]
script = ExtResource("2_s4vxx")

[node name="PlatformerMovement2D" type="Node" parent="." unique_id=510930513 node_paths=PackedStringArray("body", "input")]
script = ExtResource("3_pa6wy")
body = NodePath("..")
input = NodePath("../PlatformerInputComponent")
max_speed = 10.0
acceleration = 75.0
friction = 120.0
gravity = 600.0
jump_force = 95.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=896165731]
unique_name_in_owner = true
texture = ExtResource("4_npwbq")
offset = Vector2(0, -16)
hframes = 20

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=833276254]
visible = false
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_176rl")
animation = &"cast_line"
autoplay = "idle"
frame = 6
frame_progress = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=726682002]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_c3xxp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=241001325]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_c3xxp")
debug_color = Color(0, 0.6, 0.69803923, 0.1764706)

[node name="Magnet" parent="." unique_id=1294902513 node_paths=PackedStringArray("hand_position") instance=ExtResource("4_tpg5x")]
position = Vector2(0, -10)
hand_position = NodePath("HandPosition")

[node name="HandPosition" type="Marker2D" parent="Magnet" unique_id=1191970866]
unique_name_in_owner = true

[node name="CastBarUI" parent="." unique_id=1325819392 instance=ExtResource("6_c3xxp")]
position = Vector2(24, -17)
