[gd_scene format=3 uid="uid://bdmqopoavers6"]

[ext_resource type="PackedScene" uid="uid://np78i2pfbxxq" path="res://objects/item/Item.tscn" id="1_t3qsc"]
[ext_resource type="Resource" uid="uid://dyut0rv3jnjr" path="res://resources/item_resources/bell.tres" id="2_473yh"]

[node name="BellItem" unique_id=1436597317 instance=ExtResource("1_t3qsc")]
item_resource = ExtResource("2_473yh")
