[gd_scene format=3 uid="uid://dxtn2uaofbsdw"]

[ext_resource type="PackedScene" uid="uid://np78i2pfbxxq" path="res://objects/item/Item.tscn" id="1_h70lo"]
[ext_resource type="Resource" uid="uid://cdsx2ejgyn820" path="res://resources/item_resources/coin_a.tres" id="2_saojt"]

[node name="CoinAItem" unique_id=1436597317 instance=ExtResource("1_h70lo")]
item_resource = ExtResource("2_saojt")
