[gd_scene format=3 uid="uid://b4e04yjwdbeji"]

[ext_resource type="PackedScene" uid="uid://np78i2pfbxxq" path="res://objects/item/Item.tscn" id="1_qfqkp"]
[ext_resource type="Resource" uid="uid://crd3tp61mequl" path="res://resources/item_resources/fork.tres" id="2_qfqkp"]

[node name="ForkItem" unique_id=1436597317 instance=ExtResource("1_qfqkp")]
item_resource = ExtResource("2_qfqkp")
