[gd_scene format=3 uid="uid://b0v4wstxydqvd"]

[ext_resource type="PackedScene" uid="uid://np78i2pfbxxq" path="res://objects/item/Item.tscn" id="1_7q5ml"]
[ext_resource type="Resource" uid="uid://bbxnb6h6vjtt4" path="res://resources/item_resources/ring.tres" id="2_7q5ml"]

[node name="RingItem" unique_id=1436597317 instance=ExtResource("1_7q5ml")]
item_resource = ExtResource("2_7q5ml")
