[gd_scene format=3 uid="uid://djkm7o4bbprwc"]

[ext_resource type="PackedScene" uid="uid://np78i2pfbxxq" path="res://objects/item/Item.tscn" id="1_l217g"]
[ext_resource type="Resource" uid="uid://56ptxq7ysoag" path="res://resources/item_resources/scissors.tres" id="2_2ytv3"]

[node name="SiccorsItem" unique_id=1436597317 instance=ExtResource("1_l217g")]
item_resource = ExtResource("2_2ytv3")
