[gd_scene format=3 uid="uid://coiye4hb2mf46"]

[ext_resource type="Script" uid="uid://hj1xt68kr6c2" path="res://objects/item/item.gd" id="1_ecg05"]
[ext_resource type="Resource" uid="uid://56ptxq7ysoag" path="res://objects/item_resources/scissors.tres" id="2_ecg05"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ecg05"]

[node name="ScissorsItem" type="Node2D" unique_id=608053765]
script = ExtResource("1_ecg05")
item_resource = ExtResource("2_ecg05")

[node name="ItemArea2D" type="Area2D" parent="." unique_id=1188474473]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemArea2D" unique_id=1873539541]
shape = SubResource("CircleShape2D_ecg05")
