[gd_scene format=3 uid="uid://docajmnxukwcm"]

[ext_resource type="PackedScene" uid="uid://np78i2pfbxxq" path="res://objects/item/Item.tscn" id="1_c3kwd"]
[ext_resource type="Resource" uid="uid://bu80hr43ds85n" path="res://resources/item_resources/spade.tres" id="2_onhk4"]

[node name="SpadeItem" unique_id=1436597317 instance=ExtResource("1_c3kwd")]
item_resource = ExtResource("2_onhk4")
