[gd_scene format=3 uid="uid://cqk8h6lb38f0c"]

[ext_resource type="PackedScene" uid="uid://np78i2pfbxxq" path="res://objects/item/Item.tscn" id="1_oilw5"]
[ext_resource type="Resource" uid="uid://dr2xrji8oj54d" path="res://resources/item_resources/spoon.tres" id="2_oilw5"]

[node name="SpoonItem" unique_id=1436597317 instance=ExtResource("1_oilw5")]
item_resource = ExtResource("2_oilw5")
