[gd_scene format=3 uid="uid://dcxdb2hed253r"]

[ext_resource type="PackedScene" uid="uid://np78i2pfbxxq" path="res://objects/item/Item.tscn" id="1_87gry"]
[ext_resource type="Resource" uid="uid://bs5terijbb7pu" path="res://resources/item_resources/wrench.tres" id="2_87gry"]

[node name="WrenchItem" unique_id=1436597317 instance=ExtResource("1_87gry")]
item_resource = ExtResource("2_87gry")
