[gd_scene format=3 uid="uid://xdy35k4a0iej"]

[ext_resource type="Script" uid="uid://hj1xt68kr6c2" path="res://objects/item/item.gd" id="1_dlgie"]
[ext_resource type="Resource" uid="uid://bs5terijbb7pu" path="res://objects/item_resources/wrench.tres" id="2_o377v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o377v"]

[node name="WrenchItem" type="Node2D" unique_id=608053765]
script = ExtResource("1_dlgie")
item_resource = ExtResource("2_o377v")

[node name="ItemArea2D" type="Area2D" parent="." unique_id=1921905535]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemArea2D" unique_id=1233302861]
shape = SubResource("CircleShape2D_o377v")
