[gd_scene format=3 uid="uid://bbkww7ou58dgp"]

[ext_resource type="Script" uid="uid://dlktwx0i4ix8" path="res://scenes/cast bar/cast_bar.gd" id="1_bqfgk"]
[ext_resource type="Texture2D" uid="uid://x3dchpaka6tk" path="res://scenes/cast bar/ui-bar-bg.png" id="2_ocww5"]
[ext_resource type="Texture2D" uid="uid://dwcyktmrbre56" path="res://scenes/cast bar/ui-bar.png" id="3_itsk6"]

[node name="CastBar" type="Node2D" unique_id=1325819392]
script = ExtResource("1_bqfgk")

[node name="BarBackground" type="Sprite2D" parent="." unique_id=636419336]
position = Vector2(0, -7.25)
scale = Vector2(1, 0.9705882)
texture = ExtResource("2_ocww5")

[node name="Bar" type="Sprite2D" parent="." unique_id=1511623994]
unique_name_in_owner = true
position = Vector2(0, -14)
texture = ExtResource("3_itsk6")
