[gd_scene format=3 uid="uid://b6o64g2fuxnui"]

[ext_resource type="Script" uid="uid://c703yrt6qyw53" path="res://scenes/popups/item_button.gd" id="1"]
[ext_resource type="Theme" uid="uid://bje0fb4plrk45" path="res://components/ui elements/phone_theme.tres" id="1_bimc7"]
[ext_resource type="Texture2D" uid="uid://dhwj6t4om5iii" path="res://shared assets/images/textures/fork.png" id="2_tmsm8"]
[ext_resource type="Texture2D" uid="uid://btbtfekk1yv6w" path="res://shared assets/images/textures/ui-indicator.png" id="3_indicator"]

[node name="ItemButton" type="HBoxContainer" unique_id=1490057063]
custom_minimum_size = Vector2(0, 10)
custom_maximum_size = Vector2(-1, 28)
size_flags_horizontal = 3
theme_override_constants/separation = 1
script = ExtResource("1")

[node name="FocusIndicator" type="TextureRect" parent="." unique_id=384756219]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("3_indicator")
expand_mode = 1
stretch_mode = 3

[node name="Button" type="Button" parent="." unique_id=-2008025562]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_bimc7")

[node name="HBoxContainer" type="HBoxContainer" parent="Button" unique_id=1606920742]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 2

[node name="TextureRect" type="TextureRect" parent="Button/HBoxContainer" unique_id=759000045]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("2_tmsm8")

[node name="NameLabel" type="Label" parent="Button/HBoxContainer" unique_id=403483594]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
offset_transform_position = Vector2(0, -1)
text = "Fork"
clip_text = true
text_overrun_behavior = 3

[node name="QuantityLabel" type="Label" parent="Button/HBoxContainer" unique_id=1809569924]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -1)
text = "x3"
horizontal_alignment = 2

[node name="PriceLabel" type="Label" parent="Button/HBoxContainer" unique_id=2104948668]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -1)
text = "$0"
horizontal_alignment = 2
