[gd_scene format=3 uid="uid://opljqsif4inf"]

[ext_resource type="Script" uid="uid://y5vg1ilt6ska" path="res://scenes/outro/outro.gd" id="1_outro"]
[ext_resource type="Texture2D" uid="uid://cfmubn70quvh0" path="res://shared assets/images/comic/comic-bg.png" id="2_bg"]
[ext_resource type="AudioStream" uid="uid://bvwi34xkdi6vu" path="res://shared assets/audio/music/marriage.mp3" id="2_vuphe"]
[ext_resource type="Texture2D" uid="uid://clp3e47cs2g11" path="res://shared assets/images/comic/comic-outro-1.png" id="3_panel1"]
[ext_resource type="FontVariation" uid="uid://cqdsw52v7oo8f" path="res://components/ui elements/silkscreen_button_font.tres" id="4_font"]
[ext_resource type="Texture2D" uid="uid://cg346rf5jd8n7" path="res://shared assets/images/textures/ui_cash_bg.png" id="5_cash_bg"]
[ext_resource type="FontFile" uid="uid://bgsg3rtqcy2o" path="res://shared assets/fonts/Handjet-Light.ttf" id="6_cash_font"]

[sub_resource type="LabelSettings" id="LabelSettings_cash"]
font = ExtResource("6_cash_font")
font_size = 8
font_color = Color(0.8352941, 0.84705883, 0.81960785, 1)
stacked_outline_count = 1
stacked_outline_0/size = 6
stacked_outline_0/color = Color(0.13725491, 0.22352941, 0.2, 1)

[node name="Outro" type="Control" unique_id=727441937]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_outro")

[node name="Marriage" type="AudioStreamPlayer" parent="." unique_id=1870155125]
stream = ExtResource("2_vuphe")
autoplay = true
bus = &"Music"

[node name="Background" type="Sprite2D" parent="." unique_id=1764421951]
position = Vector2(80, 72)
texture = ExtResource("2_bg")

[node name="Panel1" type="Sprite2D" parent="." unique_id=2061657726]
modulate = Color(1, 1, 1, 0)
position = Vector2(80, 72)
texture = ExtResource("3_panel1")

[node name="EndLabel" type="RichTextLabel" parent="." unique_id=770420407]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -14.0
offset_right = -4.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_colors/default_color = Color(0.8352941, 0.84705883, 0.81960785, 1)
theme_override_colors/font_outline_color = Color(0.13725491, 0.22352941, 0.2, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("4_font")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "The End"
horizontal_alignment = 2

[node name="CashHUD" type="HBoxContainer" parent="." unique_id=770420408]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 11.0
grow_horizontal = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="CashHUD" unique_id=2021455508]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="MarginContainer" type="MarginContainer" parent="CashHUD/MarginContainer" unique_id=169347026]
layout_mode = 2
theme_override_constants/margin_right = -10

[node name="TextureRect" type="TextureRect" parent="CashHUD/MarginContainer/MarginContainer" unique_id=275853538]
layout_mode = 2
texture = ExtResource("5_cash_bg")

[node name="MarginContainer2" type="MarginContainer" parent="CashHUD/MarginContainer" unique_id=447428018]
layout_mode = 2
theme_override_constants/margin_left = 4

[node name="CashLabel" type="Label" parent="CashHUD/MarginContainer/MarginContainer2" unique_id=2147243041]
unique_name_in_owner = true
layout_mode = 2
text = "$ 0"
label_settings = SubResource("LabelSettings_cash")
