[gd_scene format=3]

[ext_resource type="Script" uid="uid://c47e5vqoo6dq7" path="res://components/camera shake/camera_shake.gd" id="1_cj9wf"]
[ext_resource type="Script" uid="uid://b7e32f6nrj4ep" path="res://components/camera zoom/camera_zoom.gd" id="2_zt8bq"]

[node name="MainCamera" type="Camera2D"]

[node name="CameraShake" type="Node" parent="."]
script = ExtResource("1_cj9wf")

[node name="CameraZoom" type="Node" parent="."]
script = ExtResource("2_zt8bq")
